INSERT INTO maindb."Hall" ("Numbers_of_rows", "Number_of_seats_in_a_row") VALUES   

('18',  '25'),

('18',  '25'), 

('25',  '40'), 

('21',  '15');

INSERT INTO maindb."Films" ( "BasePrice", "Country", "Duration", "Genre", "Producer", "ReleaseDate", "Title") VALUES

(  70.5, 	'США', 			'01:55:00', 	'фантастика', 		'Кевин Файги', 		'04.11.2016', 	'Доктор Стрэндж'),

(  50.5, 	'США', 			'01:26:26', 	'мультфильм', 		'Крис Рено', 		'18.08.2016', 	'Тайная жизнь домашних животных'),

(  70.50, 	'Великобритания', 	'01:58:09', 	'семейный', 		'Стивен Спилберг', 	'30.06.2016', 	'Большой и добрый великан'),

(  65.50, 	'Франция', 		'01:20:29', 	'триллер', 		'Жюльен Леклерк', 	'04.05.2016', 	'Налетчики'),

(  55.50, 	'Великобритания', 	'01:33:08', 	'комедия', 		'Джон Майкл МакДона', 	'03.09.2016', 	'Война против всех'),

(  50.50, 	'США', 			'02:07:20', 	'вестерн', 		'Антуан Фукуа', 	'22.09.2016', 	'Великолепная семерка'),
(  75.50, 	'США', 			'01:35:32', 	'документальный', 	'Фишер Стивенс', 	'30.10.2016', 	'Спасти планету'),

(  95.50, 	'США', 			'01:51:00', 	'комедия', 		'Дэвид Эйр', 		'04.08.2016', 	'Отряд Самоубийц'),

(  50.50, 	'США', 			'01:20:20', 	'мультфильм', 		'Майк Митчелл', 	'27.10.2016', 	'Тролли'),
(  43.50, 	'Италия', 		'01:20:20', 	'боевик', 		'Филипп де Брока', 	'24.05.1973', 	'Великолепный'),

(  100.0, 	'Великобритания', 	'02:13:00', 	'фэнтези', 		'Дэвид Йейтс', 		'17.11.2016', 	'Фантастические твари и где они обитают');



INSERT INTO maindb."Staff" ( "FullName", "BirthDate", "EntryDate", "Position",login ) VALUES

(  	ROW('Величко', 'Александра', 'Степановна'), 	'16.06.1990',	'21.09.2011', 	'Управляющий', 'admin1'),
(  	ROW('Герасимов', 'Кирилл', 'Геннадиевич'), 	'12.03.1984',	'01.12.2010',	'Уборщик', 'cleaner2'),
(  	ROW('Белоус', 'Игорь', 'Николаевич'), 		'14.07.1981',	'12.02.2008', 	'Уборщик', 'cleaner3'),
(  	ROW('Криповец', 'Константин', 'Петрович'), 	'26.08.1979',	'04.02.2004', 	'Уборщик', 'cleaner4'),
(  	ROW('Кайдашенко', 'Иван', 'Петрович'), 		'29.11.1974',	'03.03.2004', 	'Уборщик', 'cleaner5'),
(  	ROW('Анасова', 'Василиса', 'Орестовна'), 	'25.12.1964',	'09.03.2004', 	'Уборщик', 'cleaner6'),
( 	ROW('Мерило', 'Константин', 'Данилович'), 	'31.03.1973',	'11.03.2004', 	'Уборщик', 'cleaner7'),
( 	ROW('Ремеленко', 'Иванна', 'Васильевна'), 	'13.10.1992',	'01.04.2014', 	'Уборщик', 'cleaner8'),
( 	ROW('Степанцев', 'Леонид', 'Петрович'), 	'15.06.1985',	'25.11.2005', 	'Уборщик', 'cleaner9'),
( 	ROW('Кравец', 'Владимир', 'Павлович'), 		'13.10.1985',	'23.10.2010', 	'Кассир', 'cashier1'),
( 	ROW('Кренчук', 'Константин', 'Максимович'), 	'21.08.1992',	'26.07.2015', 	'Кассир', 'cashier2'),
( 	ROW('Тихая', 'Анна', 'Владимировна'), 		'11.09.1969',	'17.09.2003', 	'Кассир', 'cashier3');


INSERT INTO maindb."Session" ( "Date", "Time", "FilmId", "HallId") VALUES
    ( 	'15.11.16',  		'11:00:00',	2,	1),
    ( 	'15.11.16',  		'14:10:00',	1,	1),
    ( 	'15.11.16',  		'19:00:00',	4,	2),
    ( 	'16.11.16',  		'14:00:00',	6,	2),
    ( 	'16.11.16',  		'19:00:00',	5,	3),
    ( 	'17.11.16',  		'14:00:00',	7,	3),
    ( 	'17.11.16',  		'17:00:00',	9,	1),
    ( 	'18.11.16',  		'14:00:00',	9,	2),
    ( 	'18.11.16',  		'17:00:00',	9,	3),
    ( 	'18.11.16',  		'20:00:00',	9,	4),
    ( 	'19.11.16',  		'11:00:00',	8,	3),
    ( 	'19.11.16',  		'13:00:00',	3,	4);


INSERT INTO maindb."StaffHall" ("HallId", "StaffId") VALUES   

('1',  '1'),
('1',  '5'),
('1',  '6'), 
('2',  '2'),
('2',  '7'), 
('2',  '8'),  
('3',  '3'),
('3',  '9'), 
('3',  '10'),
('4',  '4'), 
('4',  '11'),
('4',  '12');

 
INSERT INTO maindb."Tickets" ( "SessionId", "Row", "Seat", "Zone", "Booking", "Recall") VALUES   

(	1,	11,	17,	2,	TRUE,		4),
(	1,	11,	18,	2,	FALSE,		3),
(	1,	11,	16,	2,	FALSE,		NULL),
(	1,	11,	19,	2,	FALSE,		2),
(	2,	9,	16,	2,	TRUE,		5),
(	3,	9,	15,	2,	TRUE,		4),
(	4,	4,	9,	1,	FALSE,		4),
(	5,	4,	10,	1,	FALSE,		NULL),
(	6,	4,	11,	1,	FALSE,		4),
(	7,	17,	16,	3,	FALSE,		NULL),
(	8,	17,	17,	3,	TRUE,		5),
(	8,	10,	17,	2,	TRUE,		4),
(	9,	10,	18,	2,	FALSE,		3),
(	10,	10,	16,	2,	FALSE,		NULL),
(	10,	10,	19,	2,	FALSE,		2);


